# FristApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thangtien/firstapp/ultil/: UserServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangtien/firstapp/activity/: GetVideoFromGalleryActivity.java  MainActivity.java  NavigationBarActivity.java  VideoPlayerActivity.java
app/src/main/java/com/thangtien/firstapp/activity/fragments/: FragmentsFavorite.java  FragmentsHome.java  FragmentsMyPage.java
app/src/main/java/com/thangtien/firstapp/adapter/: ObjectDataAdapter.java  ProductTypeAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/thangtien/firstapp/model/: ObjectData.java  ProductType.java  Video.java
app/src/main/java/com/thangtien/firstapp/services/: ApiService.java  MemoryCheckService.java
app/src/main/java/com/thangtien/firstapp/ultil/: Constants.java  FileUtil.java  NetworkUtil.java  RXAndroid.java  UsbDeviceReceiver.kt  UserService.kt  WifiManagerClone.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/layout/: activity_fragments_favorite.xml  activity_fragments_home.xml  activity_fragments_my_page.xml  activity_get_video_from_gallery.xml  activity_main.xml  activity_navigation_bar.xml  activity_video_player.xml  item_objectdata_layout.xml  item_product_type.xml  item_video.xml  item_wifilist.xml  layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: file_quang_cao
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_product_type.xml
app/src/test/java/com/thangtien/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
