// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}
allprojects {
    repositories {
        google() // Thêm dòng này
        mavenCentral()
        maven { url "https://maven.google.com" }
        // ... các kho lưu trữ khác nếu có
    }
}

