plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thangtien.firstapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.thangtien.firstapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    android {
        // ...

        packagingOptions {
            exclude 'META-INF/LICENSE.md'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    //MocKK
    testImplementation 'io.mockk:mockk:1.13.12'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20-Beta2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"

//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Hoặc phiên bản mới nhất
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Hoặc phiên bản mới nhất

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5' // Hoặc phiên bản mới nhất
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2' // Hoặc phiên bản mới nhất
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0' // Hoặc phiên bản mới nhất
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}