<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/noi_dung"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#DC1010"
        android:id="@+id/txt_name_wifi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnKetNoi"
        android:text="@string/ket_noi"
        android:background="@color/black" />

</LinearLayout>